# Copyright 2021 Data In Motion Consulting GmbH
#
# This program and the accompanying materials are made available under the terms of the 
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0

-plugin.sensinact: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		snapshotUrl			= "https://devel.data-in-motion.biz/nexus/repository/sensinact/, https://repository.apache.org/snapshots/";\
		index				= "${.}/sensinact.maven";\
		readOnly			= true;\
		poll_time 			= -1;\
		name='SensiNact SDK'