-library: \
	geckoEMF


github-project: de.jena.upd-models
base-version: 1.1.0
sensinact.version: 0.0.2-SNAPSHOT
jackson.version: 2.14.0

-snapshot: ${tstamp}-SNAPSHOT

# Maven Central Group-Id
# For Geckoprojects the groupid must start with org.geckoprojects
-groupid: de.jena

javac.source: 17
javac.target: 17

-require-bnd "(version>=6.4.0)"

-plugin.3.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"
        
-plugin.0.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local
		
-plugin.2.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.1.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp