<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.upd.trafficos.publictransport.model/src"
    modelPluginID="de.jena.upd.trafficos.publictransport.model" modelName="tos-publictransport"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../de.jena.udp.trafficos.common.model/model/tos-common.genmodel#//common"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>tos-publictransport.ecore</foreignModel>
  <genPackages prefix="TOSPublicTransport" basePackage="de.jena.udp.model.trafficos"
      disposableProviderFactory="true" ecorePackage="tos-publictransport.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTType/TRAM"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTType/CITY_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTType/REGIONAL_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTType/E_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTType/SCHOOL_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTType/NIGHT_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTRouteType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/TRAM"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/SUBWAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/RAIL"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/FERRY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/CABLE_TRAM"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/AERIAL_LIFT"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/FUNICULAR"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/TROLLEY_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/MONORAIL"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTUpdateValueType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/DOOR_CHANGE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/TELEGRAM"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/GEO_INFO"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/LOCATION_MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/DOOR_COUNT"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/STOP_REQUESTED"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/TRIP_DATA"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/TIMETABLE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/CURRENT_ANNOUNCEMENT"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/VEHICLE_DATA"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/CURRENT_STOP_INDEX"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/CURRENT_STOP_POINT"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTUpdateValueType/ONLINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTDoorChangeType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorChangeType/DOOR_CLOSE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorChangeType/DOOR_OPEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTDoorCountingType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorCountingType/ADULT"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorCountingType/CHILD"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorCountingType/BIKE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorCountingType/WHEEL_CHAIR"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorCountingType/PARAM"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorCountingType/UNIDENTIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorCountingType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTLocationStateType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTLocationStateType/AFTER_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTLocationStateType/AT_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTLocationStateType/BEFORE_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTLocationStateType/BETWEEN_STOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTPickUpDropOffType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTPickUpDropOffType/REGULARLY_SCHEDULED"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTPickUpDropOffType/NOT_AVAILABLE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTPickUpDropOffType/PHONE_TO_ARRANGE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTPickUpDropOffType/COORDINATE_WITH_DRIVER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTTripDirectionType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTTripDirectionType/OUTBOUND"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTTripDirectionType/INBOUND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTFrequencyType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTFrequencyType/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTFrequencyType/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTFrequencyType/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTFrequencyType/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTFrequencyType/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTFrequencyType/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTFrequencyType/SUNDAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTRouteDeviationType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteDeviationType/ON_ROUTE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteDeviationType/OFF_ROUTE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTRouteDeviationType/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTDoorOpenStateType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorOpenStateType/DOORS_OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorOpenStateType/ALL_DOORS_CLOSED"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorOpenStateType/SINGLE_DOOR_OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTDoorOpenStateType/SINGLE_DOOR_CLOSED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTExitSideType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTExitSideType/BOTH"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTExitSideType/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTExitSideType/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTExitSideType/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport.ecore#//PTTripStateType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTTripStateType/EMPTY_RUN"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTTripStateType/ON_TRIP"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTTripStateType/OFF_TRIP"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTTripStateType/TRIP_BREAK"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTTripStateType/OFF_DUTY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport.ecore#//PTTripStateType/UNKNOWN"/>
    </genEnums>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTUpdatableObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTUpdatableObject/updateDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTUpdatableObject/dataSource"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTVehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicle/type"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTRoute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTRoute/routeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTRoute/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTRoute/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTRoute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTRoute/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTRoute/type"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTTimetableEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTimetableEntry/refStopId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTimetableEntry/refScheduleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTimetableEntry/entryIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTimetableEntry/scheduledArrivalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTimetableEntry/scheduledDepartureTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTimetableEntry/arrivalDayAfterScheduleStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTimetableEntry/departureDayAfterScheduleStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTimetableEntry/pickUpType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTimetableEntry/dropOffType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTimetableEntry/dwellTime"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTStop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStop/DHID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStop/stopId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStop/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport.ecore#//PTStop/position"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTSchedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTSchedule/scheduleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTSchedule/refRouteId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTSchedule/refRouteNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTSchedule/tripDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTSchedule/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTSchedule/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTSchedule/frequencyDays"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTSchedule/includedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTSchedule/excludedDate"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTUpdate/refVehicleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTUpdate/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport.ecore#//PTUpdate/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTUpdate/dataSource"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTUpdateValue"/>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTPositionUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport.ecore#//PTPositionUpdate/position"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTDoorChangeUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTDoorChangeUpdate/doorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTDoorChangeUpdate/doorSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTDoorChangeUpdate/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tos-publictransport.ecore#//PTDoorCountUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTDoorCountUpdate/doorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTDoorCountUpdate/doorSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTDoorCountUpdate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTDoorCountUpdate/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTDoorCountUpdate/out"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTStopRequestedUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStopRequestedUpdate/stopRequested"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTTripUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTripUpdate/refScheduleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTripUpdate/timetableDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTripUpdate/locationState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTripUpdate/runNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTripUpdate/patternNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTripUpdate/pathDestinationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTTripUpdate/currentStopIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport.ecore#//PTTripUpdate/stopUpdate"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTStopUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStopUpdate/refStopId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStopUpdate/ibisID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStopUpdate/expectedArrivalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStopUpdate/expectedDepartureTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStopUpdate/recordedArrivalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStopUpdate/distanceFromNextStop"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTScheduleUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport.ecore#//PTScheduleUpdate/updatedSchedule"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTAnnouncementUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTAnnouncementUpdate/annoucementRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTAnnouncementUpdate/annoucementText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTAnnouncementUpdate/annoucementTTSText"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTStopIndexUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTStopIndexUpdate/currentStopIndex"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTVehicleUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicleUpdate/vehicleRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicleUpdate/inPanic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicleUpdate/vehicleStopRequested"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicleUpdate/movingForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicleUpdate/speakerActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicleUpdate/stopInformationActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicleUpdate/routeDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicleUpdate/doorState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicleUpdate/tripState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTVehicleUpdate/exitSide"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport.ecore#//PTOnlineUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTOnlineUpdate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport.ecore#//PTOnlineUpdate/online"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
