org.apache.felix:org.apache.felix.configadmin:1.9.22
org.geckoprojects.emf:org.gecko.emf.osgi.api:5.0.0-SNAPSHOT
org.geckoprojects.emf:org.gecko.emf.osgi.codegen:5.0.0-SNAPSHOT
org.geckoprojects.emf:org.gecko.emf.osgi.component:5.0.0-SNAPSHOT
org.geckoprojects.emf:org.gecko.emf.osgi.extender:5.0.0-SNAPSHOT
org.geckoprojects.emf:org.gecko.emf.osgi.model.info:5.0.0-SNAPSHOT
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.util.function:1.1.0
org.slf4j:slf4j-api:1.7.25
org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.project:5.0.0-SNAPSHOT
org.geckoprojects.emf:org.gecko.emf.osgi.bnd.templates.project:5.0.0-SNAPSHOT
org.slf4j:slf4j-simple:1.7.25
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.service.component:1.5.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.util.converter:1.0.8
org.apache.felix:org.apache.felix.scr:2.2.6
org.eclipse.emf:org.eclipse.emf.common:2.28.0
org.eclipse.emf:org.eclipse.emf.ecore:2.33.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.18.0
org.geckoprojects.emf:org.gecko.emf.osgi.component:4.5.0
org.osgi:org.osgi.annotation.versioning:1.0.0
org.osgi:org.osgi.annotation.bundle:1.0.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.framework:1.9.0
