<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.ibis.rest.model/src" editDirectory="/de.jena.ibis.rest.model.edit/src"
    editorDirectory="/de.jena.ibis.rest.model.editor/src" modelPluginID="de.jena.ibis.rest.model"
    modelName="tos-publictransport-api" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" editPluginID="de.jena.ibis.rest.model.edit" editorPluginID="de.jena.ibis.rest.model.editor"
    usedGenPackages="../../de.jena.udp.trafficos.common.model/model/tos-common.genmodel#//common"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>tos-publictransport-api.ecore</foreignModel>
  <genPackages prefix="TOSPublicTransportApi" basePackage="de.jena.udp.model.trafficos"
      disposableProviderFactory="true" ecorePackage="tos-publictransport-api.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport-api.ecore#//VehicleType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//VehicleType/TRAM"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//VehicleType/CITY_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//VehicleType/REGIONAL_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//VehicleType/E_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//VehicleType/SCHOOL_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//VehicleType/NIGHT_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//VehicleType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport-api.ecore#//LocationStateType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//LocationStateType/AFTER_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//LocationStateType/AT_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//LocationStateType/BEFORE_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//LocationStateType/BETWEEN_STOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport-api.ecore#//RouteDirectionType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//RouteDirectionType/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//RouteDirectionType/BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//RouteDirectionType/CLOCKWISE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//RouteDirectionType/COUNTERCLOCKWISE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//RouteDirectionType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport-api.ecore#//ScheduleFrequencyDayType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ScheduleFrequencyDayType/MONDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ScheduleFrequencyDayType/TUESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ScheduleFrequencyDayType/WEDNESDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ScheduleFrequencyDayType/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ScheduleFrequencyDayType/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ScheduleFrequencyDayType/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ScheduleFrequencyDayType/SUNDAY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport-api.ecore#//ScheduleEntryType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ScheduleEntryType/START"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ScheduleEntryType/END"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ScheduleEntryType/TRANSIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport-api.ecore#//PickUpDropOffType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//PickUpDropOffType/REGULARLY_SCHEDULED"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//PickUpDropOffType/NOT_AVAILABLE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//PickUpDropOffType/PHONE_TO_ARRANGE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//PickUpDropOffType/COORDINATE_WITH_DRIVER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport-api.ecore#//RouteDeviationType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//RouteDeviationType/ON_ROUTE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//RouteDeviationType/OFF_ROUTE"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//RouteDeviationType/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport-api.ecore#//DoorOpenStateType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//DoorOpenStateType/DOORS_OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//DoorOpenStateType/ALL_DOORS_CLOSED"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//DoorOpenStateType/SINGLE_DOOR_OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//DoorOpenStateType/SINGLE_DOOR_CLOSED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport-api.ecore#//ExitSideType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ExitSideType/BOTH"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ExitSideType/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ExitSideType/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//ExitSideType/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tos-publictransport-api.ecore#//TripStateType">
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//TripStateType/EMPTY_RUN"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//TripStateType/ON_TRIP"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//TripStateType/OFF_TRIP"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//TripStateType/TRIP_BREAK"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//TripStateType/OFF_DUTY"/>
      <genEnumLiterals ecoreEnumLiteral="tos-publictransport-api.ecore#//TripStateType/UNKNOWN"/>
    </genEnums>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//Response">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport-api.ecore#//Response/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Response/message"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//UpdatableObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//UpdatableObject/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//UpdatableObject/updateDate"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//OnlineVehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//OnlineVehicle/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//OnlineVehicle/type"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Schedule/scheduleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Schedule/refRouteId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Schedule/refRouteNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Schedule/routeDirection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport-api.ecore#//Schedule/scheduleEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Schedule/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Schedule/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Schedule/includedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Schedule/excludedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Schedule/frequencyDays"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//ScheduleEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/refScheduleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/entryIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/arrivalScheduled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/departureScheduled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/arrivalDayAfterScheduleStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/departureDayAfterScheduleStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/dwellTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/entryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/pickUpType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/dropOffType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport-api.ecore#//ScheduleEntry/refStop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//ScheduleEntry/refStopId"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//StopInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopInformation/stopId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopInformation/DHID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopInformation/stopName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopInformation/distanceToNextStop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport-api.ecore#//StopInformation/position"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Position/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Position/longitude"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//Update">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Update/refVehicleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Update/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//Update/dataSource"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//PositionUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport-api.ecore#//PositionUpdate/position"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//TripUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//TripUpdate/locationState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//TripUpdate/scheduleDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//TripUpdate/currentStopIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport-api.ecore#//TripUpdate/currentSchedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tos-publictransport-api.ecore#//TripUpdate/stopUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//TripUpdate/runNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//TripUpdate/patternNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//TripUpdate/pathDestinationNumber"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//StopUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopUpdate/refStopId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopUpdate/refScheduleEntryIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopUpdate/arrivalExpected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopUpdate/departureExpected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopUpdate/recordedArrivalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopUpdate/distanceFromNextStop"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//AnnouncementUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//AnnouncementUpdate/announcementRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//AnnouncementUpdate/announcementText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//AnnouncementUpdate/announcementTTSText"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//StopIndexUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//StopIndexUpdate/currentStopIndex"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//VehicleUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//VehicleUpdate/inPanic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//VehicleUpdate/stopRequested"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//VehicleUpdate/movingForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//VehicleUpdate/speakerActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//VehicleUpdate/stopInformationActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//VehicleUpdate/routeDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//VehicleUpdate/doorState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//VehicleUpdate/exitSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//VehicleUpdate/tripState"/>
    </genClasses>
    <genClasses ecoreClass="tos-publictransport-api.ecore#//OnlineUpdate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//OnlineUpdate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tos-publictransport-api.ecore#//OnlineUpdate/online"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
